* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #c5c5c5;
    background-image: url("../assets/bg.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed; 
    font-family: 'Poppins', sans-serif;

}

.intro-section {
   margin-top: 9.5vh;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background: linear-gradient(90deg, #7b1fff, #c195ff);
    color: white;
    margin-bottom: 0;
    padding-left: 100px;
    position: static;
}
.text-content {
    margin-left: 200px;
    margin-top: -200px;
    position: static;
}

.text-content h4 {
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.text-content h1 {
    font-size: 55px;
    font-weight: bold;
    margin-bottom: 15px;
    line-height: 1.2;
}

.text-content p {
    font-size: 20px;
    margin-top: 10px;
}

.image-content img{
    width: 35vh;
    height: auto;
    margin-bottom: 0;
}
.image-content {
    padding-left: 5vw;
    display: flex;
    justify-content: flex-end; /* Sposta l'immagine a destra */
}


/*##################################
####################################
#################################### STORIA SECTION
####################################
####################################
####################################*/
.storia-section {
    display: flex;
    flex-direction: column;  /* Imposta una disposizione verticale */   /* Centra gli elementi orizzontalmente */
    background-color: white;
    background: linear-gradient(90deg, #e6e6e6, #eaceff);
    color: white;
    height: auto;
    width: auto;
    margin: 0 auto;
    padding-bottom: 4vw;
}
.p-storia{
    padding-top: 4vw;
    align-items: center;
    width: 50vw;
    height: auto;
    justify-content: center;
    margin: 0 auto;
}
.logo-wisteria{
    width: 500px;
    height: auto;
    margin-top: 50px;
    display: flex;
    justify-content: center; /* Centra orizzontalmente l'immagine all'interno del contenitore */
    align-items: center;
    margin: 0 auto;
}
.wisteria-png{
    width: 250px;
    height: auto;
    margin: 0 auto;
}
.storia-container {
    display: flex;
    flex-direction: column;
    width: 50vw;
    margin: 0 auto;
}
.storia-container .storia{
    margin-top: 20px;
    max-width: 50vw; 
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: black;
}
.persona2-png {
    width: 24vw; /* Puoi regolare la larghezza come preferisci */
    height: auto;
    position: absolute;
    bottom: 0;
    top: 1150px;
    object-fit: cover;
    border-radius: 50%;
    margin: 0 auto;
    margin-top: 2vw;
}
.storia {
    max-width: 600px; /* Imposta una larghezza massima per il testo */
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: black;
    font-size: 18px;
    margin: 0 auto;
}
.number-container{
    padding-top: 35vw;
    max-width: 600px; /* Imposta una larghezza massima per il testo */
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
.number-inner{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    text-shadow: 0 0 100px rgba(179, 125, 255, 0.8),
    0 0 10px #eadbff,
    0 0 15px #c197fd,
    0 0 20px #9e59ff;
    animation: glowing infinite;
}
.number-text{
    color: #7b1fff;
    font-size: 25px;
    font-weight: bold;
}
.number-big{
    color: #7b1fff;
    font-size: 90px;
    font-weight: bolder;
}

/*#####################################################
#####################################################
#####################################################
#####################################################
#####################################################
#####################################################
#####################################################
#####################################################
#####################################################
#####################################################
#####################################################*/
/* SECTION BUSINESS WOMAN ################################################*/
.business-section {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background: linear-gradient(90deg, #c195ff, #7b1fff);
    color: white;
    margin-bottom: 0;
    position: static;
    margin: 0 auto;
    padding-left: 17vw;
}
.text-content2 {
    margin-top: -200px;
    position: static;
    text-align: right;
}
.text-content2 h4 {
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.text-content2 h1 {
    font-size: 55px;
    font-weight: bold;
    margin-bottom: 15px;
    line-height: 1.2;
}
.text-content2 p {
    font-size: 20px;
    margin-top: 10px;
}
.image-content2 img{
    width: 35vh;
    height: auto;
    margin-bottom: 0;
}
.image-content2 {
    display: flex;
    justify-content: flex-start; /* Sposta l'immagine a destra */
}



/*###########################################
#############################################
###############################################
##############################################*/
.italia-section {
    display: flex;
    flex-direction: column;  /* Imposta una disposizione verticale */   /* Centra gli elementi orizzontalmente */
    background-color: white;
    background: linear-gradient(90deg, #eaceff, #e6e6e6);
    color: white;
    height: auto;
    width: auto;
    margin: 0 auto;
    padding-bottom: 4vw;
}
.italia-container {
    display: flex;
    flex-direction: column;
    width: 50vw;
    margin: 0 auto;
}
.number-container2{
    padding-top: 4vw;
    max-width: 600px; /* Imposta una larghezza massima per il testo */
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
.number-inner2{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    text-shadow: 0 0 100px rgba(179, 125, 255, 0.8),
    0 0 10px #eadbff,
    0 0 15px #c197fd,
    0 0 20px #9e59ff;
    animation: glowing infinite;
}
.number-big2{
    padding-top: 3vw;
    color: #7b1fff;
    font-size: 50px;
    font-weight: bolder;
}
.image-italia{
    padding-top: 5vw;
    display: flex;
    flex-direction: column;
    width: 50vw;
    margin: 0 auto;
}
.image-italia .italia{
    width: 50vw;
    height: auto;
    margin-bottom: 0;
}